BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2016  11:48:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Interrupt.obj TO .\Objects\Interrupt_handling PRINT (.\Listings\Interrupt_handling
>> .m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Interrupt.obj (INTERRUPT)


LINK MAP OF MODULE:  .\Objects\Interrupt_handling (INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Interrupt_handling (INTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT
  D:00A8H         SYMBOL        IE
  C:0006H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:000BH         SYMBOL        START1
  C:0000H         LINE#         3
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0006H         LINE#         11
  C:0009H         LINE#         13
  C:000BH         LINE#         15
  C:000DH         LINE#         16
  -------         ENDMOD        INTERRUPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000EH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=15
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
