<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>HSS211 - Theatre Appreciation</h1>
              <h2> Lectures </h2>
                   <div class="box">
         <h4>
        Jerzy Grotowski Biography</h4>
        <p>
          <br/>
          <b>Posted: </b>August 16, 2016<br/><br/><a target="_blank"href ="Jerzy_Grotowski_Biography.ppt" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Poor Theatre Concepts</h4>
        <p>
          <br/>
          <b>Posted: </b>August 16, 2016<br/><br/><a target="_blank"href ="Jerzy_Grotowski-Poor_Theatre.ppt" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Badal Sircar Biography</h4>
        <p>
          <br/>
          <b>Posted: </b>August 24, 2016<br/><br/><a target="_blank"href ="Badal_Sircar.ppt" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Third Theatre</h4>
        <p>
          Badal Sircar's Concept of Third Theatre<br/>
          <b>Posted: </b>August 24, 2016<br/><br/><a target="_blank"href ="Third_Theatre-Badal_Sircar.ppt" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>