<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>CSE 201 - Advanced Programming</h1>
              <h2> Lectures </h2>
                   <div class="box">
         <h4>
        First Lecture - Organization</h4>
        <p>
          <br/>
          <b>Posted: </b>August 10, 2016<br/><br/><a target="_blank"href ="01-Organization.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Slides for Lectures 2, 3 and 4</h4>
        <p>
          <br/>
          <b>Posted: </b>August 10, 2016<br/><br/><a target="_blank"href ="02-Intro.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Slides for Lecture 5</h4>
        <p>
          <br/>
          <b>Posted: </b>August 20, 2016<br/><br/><a target="_blank"href ="03-using-objects.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Slides for lecture 6, 7</h4>
        <p>
          <br/>
          <b>Posted: </b>August 20, 2016<br/><br/><a target="_blank"href ="04-writing_classes.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Slides for Lecture 8</h4>
        <p>
          <br/>
          <b>Posted: </b>August 20, 2016<br/><br/><a target="_blank"href ="05-ObjOrientedDesign.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Slides for Lecture 9</h4>
        <p>
          <br/>
          <b>Posted: </b>August 31, 2016<br/><br/><a target="_blank"href ="05-oop.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Slides for Lecture 10, 11, 12</h4>
        <p>
          <br/>
          <b>Posted: </b>August 31, 2016<br/><br/><a target="_blank"href ="inheritance.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Slides for Lecture 13, 14</h4>
        <p>
          <br/>
          <b>Posted: </b>August 31, 2016<br/><br/><a target="_blank"href ="07-oop3.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture on Exception Handling and Other Misc Stuff</h4>
        <p>
          <br/>
          <b>Posted: </b>September 8, 2016<br/><br/><a target="_blank"href ="08-Exception_Handling_Misc.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture on Java IO</h4>
        <p>
          <br/>
          <b>Posted: </b>September 8, 2016<br/><br/><a target="_blank"href ="09-Java_IO.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture Slides: Generic Programming</h4>
        <p>
          <br/>
          <b>Posted: </b>September 15, 2016<br/><br/><a target="_blank"href ="Generic_Programming.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture Slides: Collections</h4>
        <p>
          <br/>
          <b>Posted: </b>October 3, 2016<br/><br/><a target="_blank"href ="Collections.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture Slides: GUI</h4>
        <p>
          <br/>
          <b>Posted: </b>October 3, 2016<br/><br/><a target="_blank"href ="GUI.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        UML Lecture Slides</h4>
        <p>
          <br/>
          <b>Posted: </b>October 18, 2016<br/><br/><a target="_blank"href ="UML.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Multithreading</h4>
        <p>
          <br/>
          <b>Posted: </b>November 4, 2016<br/><br/><a target="_blank"href ="MultiThreading.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Observer, Decorator and Factory Patterns</h4>
        <p>
          <br/>
          <b>Posted: </b>November 5, 2016<br/><br/><a target="_blank"href ="DesignPatterns-observer-decorator-factory.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Design Patterns Slides</h4>
        <p>
          <br/>
          <b>Posted: </b>November 11, 2016<br/><br/><a target="_blank"href ="DesignPatterns.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        JUnit Testing</h4>
        <p>
          <br/>
          <b>Posted: </b>November 14, 2016<br/><br/><a target="_blank"href ="16-JUnit_Testing.pptx" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>